<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Section</title>
    
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>

    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer></script>
    
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
</head>
<body>
    <div class="wrapper">
        <div class="calculator-section container mt-5">
            <div class="row gx-5">
                <div class="col-md-4">
                    <div class="calculator-wrappper mt-5">
                        <h4>Your industry</h4>
                        <p>Choose your industry, or pick Average if you can't find it.</p>
                        <select name="industry" id="industry">
                            <option value="industry-1">Industry 1</option>
                            <option value="industry-2">Industry 2</option>
                            <option value="industry-3">Industry 3</option>
                        </select>
                    </div>
                    <div class="calculator-wrappper mt-5">
                        <h4>Number of B2B prospects</h4>
                        <p>Choose the number of prospects you want to engage each month.</p>
                        <div class="range">
                            <input type="hidden" readonly id="prospects-input-value" value="1">
                            <div id="prospects-input">
                                <div id="prospects-input-handle" class="ui-slider-handle">
                                    <span class="value">1</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="calculator-wrappper mt-5">
                        <h4>Average Deal Size, $</h4>
                        <p>Choose the average size of your deals.</p>
                        <div class="range">
                            <input type="hidden" readonly id="deal-size-input-value" value="1">
                                <div id="deal-size-input">
                                    <div id="deal-size-input-handle" class="ui-slider-handle">
                                        <span class="value">1</span>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="calculator-wrappper mt-5">
                        <h4>Close Ration (after appointment) %</h4>
                        <p>To calculate this number, divide the number of sales you made by the number of quotes you sent out.</p>
                        <div class="range">
                            <input type="hidden" readonly id="close-ratio-input-value" value="1">
                            <div id="close-ratio-input">
                                <div id="close-ratio-input-handle" class="ui-slider-handle">
                                    <span class="value">1</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    

                    <nav class="nav nav-pills nav-fill mx-auto">
                        <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="tab" data-bs-target="#b2b-tab">B2B</a>
                        <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#b2c-tab">B2C</a>
                    </nav>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="b2b-tab" role="tabpanel" aria-labelledby="b2b-tab">
                            <div class="row">
                                <div id="result-per-year" class="w-100 text-center px-3 py-5">$324,000<span class="suffix"> / Year</span></div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <span class="result-amount w-100 px-3 d-block">9</span>
                                    <span class="result-amount-caption">
                                        Approx number of appointment booked / monthly.
                                    </span>
                                </div>
                                <div class="col">
                                    <span class="result-amount w-100 px-3 d-block">959%</span>
                                    <span class="result-amount-caption">
                                        Return on marketing investment.
                                    </span>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <p>Each model offers flexible pricing to fit your lead generation needs and stay within the limits of your budget.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade show" id="b2c-tab" role="tabpanel" aria-labelledby="b2c-tab">
                            <h3>placeholder...</h3>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


<script>
    $(document).ready( function(){

        var prospectsHandle = $("#prospects-input-handle > .value");
        $("#prospects-input").slider({
            range: "max",
            min: 0, // min value
            max: 100, // max value
            step: 1,
            value: 1, // default value of slider
            slide: function(event, ui) {
                $('#prospects-input-value').val(ui.value);
                prospectsHandle.text( ui.value );
            
            }
        });

        var dealSizeHandle = $("#deal-size-input-handle > .value");
        $("#deal-size-input").slider({
            range: "max",
            min: 0, // min value
            max: 100, // max value
            step: 1,
            value: 1, // default value of slider
            slide: function(event, ui) {
                $('#deal-size-input-value').val(ui.value);
                dealSizeHandle.text( ui.value );
            }
        });

        var closeRationHandle = $("#close-ratio-input-handle > .value");
        $("#close-ratio-input").slider({
            range: "max",
            min: 0, // min value
            max: 100, // max value
            step: 1,
            value: 1, // default value of slider
            slide: function(event, ui) {
               $('#close-ratio-input-value').val(ui.value);
               closeRationHandle.text( ui.value );
            }
        });
    });
</script>
<style>
    :root{
        --golden-yellow: #F2BD2A;
        --black: #151313;
        --bg-color: #EFEFEF4F;
        --text-light: #B1B1B1;
    }
    html{
         
    }
    body{
        font-family: "proxima-nova", Arial, Helvetica, sans-serif!important;
        font-size: 1rem;
        color: var(--black);
        background-color: var(--bg-color);
    }

    h4{
        font-weight: 600;
    }
    .wrapper{
        padding-top:5rem;
        padding-bottom: 5rem;
    }



    .ui-slider-handle{
        border-radius: 15px!important;
        height: 5px;
        outline:0px!important;
        border-color: #D9D9D9!important;
        background-color:  var(--golden-yellow)!important;

    }
    .ui-widget-content{
        background: var(--golden-yellow)!important;
        height: 5px;
        outline:0px!important;
        border-color:  #D9D9D9!important;
    }
 
    .ui-state-focus{
        border-color:transparent!important;
        outline: 0 none !important;
    }
    .range .value{
        position:absolute;
        margin-top:20px;
        background-color:transparent!important;
        
    }

    .ui-slider-horizontal .ui-slider-handle {
        top: -0.5em!important;
    }

    nav.nav-pills{
        max-width: 200px;
    }
    .nav-link{
        font-weight: bold;
        color:var(--black);
        font-weight: 600;
    }
    .nav-link.active{
        background-color: var(--golden-yellow)!important;
        color: var(--black) !important;;
    }

    select#industry {
        border-color: var(--golden-yellow);
        padding: .75rem 2rem;
        width: 100%;
        border-radius: 8px;
    }

    div#result-per-year,
    .result-amount{
        font-weight: 600;
        font-size: 32px;
        color:var(--golden-yellow);

    }
    div#result-per-year .suffix{
        opacity: .39;
    }

    .result-amount-caption{
        color:var(--text-light);
        font-size: .87rem;
    }

</style>
</body>
</html>